REACT_APP_API_URL=https://newsapi.org/v2
REACT_APP_API_KEY=9b4d053a13584186b28a698688ce013e
# REACT_APP_API_KEY=cacb08de10msh82a0ee3e5e594e5p1be110jsn82d0fceb513a
# REACT_APP_API_URL=https://crypto-update-live.p.rapidapi.com
REACT_APP_API_HOST=crypto-update-live.p.rapidapi.com